DERBY_URL=jdbc:derby://derby_db:1527/
DERBY_TABLE=testing
DERBY_DB=test
DERBY_DRIVERS=/db-derby-10.14.2.0-bin/lib/derby.jar;/db-derby-10.14.2.0-bin/lib/derbytools.jar;/db-derby-10.14.2.0-bin/lib/derbyclient.jar



MONGO_URL=mongodb://mongo_db:27017/
MONGO_DB=test
MONGO_TABLE=testing



